{
    "name": "mnaatjes/my-template",
    "description": "My Framework skeleton application.",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "mnaatjes/my-framework": "@dev"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "file:///var/www/packages/myProjectContainer/packages.json"
        }
    ]
}